# icm

./: .dockerignore  .gitignore  Dockerfile  ICMarkets.Assessment.sln  README.md  docker-compose.yml
ICMarkets.Api/: ICMarkets.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ICMarkets.Api/ApiModels/: ApiModels.cs
ICMarkets.Api/Controllers/: BlockChainController.cs  TestController.cs
ICMarkets.Api/Infrastructure/Options/: CorsOptions.cs
ICMarkets.Api/Mapping/: MappingProfile.cs
ICMarkets.Api/Middlewares/: GlobalExceptionHandler.cs
ICMarkets.Api/Properties/: launchSettings.json
ICMarkets.Application/: DependencyInjection.cs  ICMarkets.Application.csproj
ICMarkets.Application/Abstractions/: IBlockChainClient.cs  IClock.cs  IRequestRetriable.cs  IUnitOfWork.cs
ICMarkets.Application/Abstractions/Repositories/: IBlockchainRepository.cs  IBlockchainSnapshotRepository.cs  IEventStoreRepository.cs
ICMarkets.Application/Commands/: BlockchainPullCommand.cs  BlockchainPullCommandHandler.cs  BlockchainPullCommandValidator.cs
ICMarkets.Application/Common/: Pagination.cs
ICMarkets.Application/Common/Behaviors/: MediaRPipelineBehavior.cs
ICMarkets.Application/Queries/: GetAllHistoryQuery.cs  GetAllHistoryQueryValidator.cs  GetLatestStatusQuery.cs  GetLatestStatusQueryValidator.cs
ICMarkets.ArchitectureTests/: ArchitectureTests.cs  ICMarkets.ArchitectureTests.csproj
ICMarkets.Domain/: BlockchainModel.cs  BlockchainSnapshot.cs  ICMarkets.Domain.csproj
ICMarkets.Domain/Common/: BlockChain.cs  CoinType.cs  PageResult.cs
ICMarkets.Domain/Common/Exceptions/: BaseException.cs
ICMarkets.Domain/EventStore/: BlockchainSnapshotCaptured.cs  EventEnvelope.cs  IDomainEvent.cs
ICMarkets.FunctionalTests/: ApiFactory.cs  BlockChainEndpointsTests.cs  CorsFindingTests.cs  ICMarkets.FunctionalTests.csproj  StubBlockChainClient.cs
ICMarkets.Infrastructure/: DependencyInjection.cs  ICMarkets.Infrastructure.csproj
ICMarkets.Infrastructure/BackgroundJobs/: BlockchainPollingService.cs
ICMarkets.Infrastructure/BlockChainClient/: BlockCypherResponse.cs  BlockcypherClient.cs
ICMarkets.Infrastructure/Clock/: Clock.cs
ICMarkets.Infrastructure/Mapping/: MappingProfile.cs
ICMarkets.Infrastructure/Migrations/: 20260618144401_Init.Designer.cs  20260618144401_Init.cs  20260618180643_updateEvent.Designer.cs  20260618180643_updateEvent.cs  IcMarketsDbContextModelSnapshot.cs
ICMarkets.Infrastructure/Options/: BlockCypherOptions.cs  PollingOptions.cs
ICMarkets.Infrastructure/Persistence/: DomainEventSerialization.cs  IcMarketsDbContext.cs  UnitOfWork.cs
ICMarkets.Infrastructure/Repositories/: BlockchainRepository.cs  BlockchainSnapshotRepository.cs  EventStoreRepository.cs
ICMarkets.IntegrationTests/: BlockchainRepositoryTests.cs  EventStoreAndUnitOfWorkTests.cs  ICMarkets.IntegrationTests.csproj  SqliteFixture.cs
ICMarkets.UnitTests/: ICMarkets.UnitTests.csproj
ICMarkets.UnitTests/Application/: BlockchainPullCommandHandlerTests.cs  MediaRPipelineBehaviorTests.cs  PaginationTests.cs  ValidatorTests.cs
ICMarkets.UnitTests/Domain/: BlockChainTests.cs
ICMarkets.UnitTests/Infrastructure/: BlockCypherClientTests.cs
