<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ICMarkets.Application\ICMarkets.Application.csproj" />
      <ProjectReference Include="..\ICMarkets.Domain\ICMarkets.Domain.csproj" />
      <ProjectReference Include="..\ICMarkets.Infrastructure\ICMarkets.Infrastructure.csproj" />
    </ItemGroup>

</Project>
